NODE_ENV=development
# VITE_MPV_APP_URL="http://127.0.0.1:4000/api/v1/"
# VITE_APP_MPV_MOCK_URL="http://127.0.0.1:4000/api/v1/"

VITE_MPV_APP_URL="http://127.0.0.1:5400/api/v1/"
VITE_APP_MPV_MOCK_URL="http://127.0.0.1:5400/api/v1/"