NODE_ENV=production
VITE_MPV_APP_URL="https://metampnode-hlog.onrender.com/api/v1/"
VITE_APP_MPV_MOCK_URL="https://metampnode-hlog.onrender.com/api/v1/"

# VITE_MPV_APP_URL="http://64.23.134.176:8081/api/v1/"
# VITE_APP_MPV_MOCK_URL="http://64.23.134.176:8081/api/v1/"