NODE_ENV=production
# VITE_MPV_APP_URL="http://0.0.0.0/api/v1/"
# VITE_APP_MPV_MOCK_URL="http://0.0.0.0/api/v1/"

# VITE_MPV_APP_URL="https://metamp-server.onrender.com/api/v1/"
# VITE_APP_MPV_MOCK_URL="https://metamp-server.onrender.com/api/v1/"

# VITE_MPV_APP_URL="http://localhost:5400/api/v1/"
# VITE_APP_MPV_MOCK_URL="http://localhost:5400/api/v1/"

VITE_MPV_APP_URL="https://metamp-server.onrender.comapi/v1/"
VITE_APP_MPV_MOCK_URL="https://metamp-server.onrender.comapi/v1/"