NODE_ENV=production
# VITE_MPV_APP_URL="http://0.0.0.0/api/v1/"
# VITE_APP_MPV_MOCK_URL="http://0.0.0.0/api/v1/"

VITE_MPV_APP_URL="https://metampnode-hlog.onrender.com/api/v1/"
VITE_APP_MPV_MOCK_URL="https://metampnode-hlog.onrender.com/api/v1/"

# VITE_MPV_APP_URL="http://127.0.0.1:5000/api/v1/"
# VITE_APP_MPV_MOCK_URL="http://127.0.0.1:5000/api/v1/"

# VITE_MPV_APP_URL="https://metampnode-008o.onrender.com/api/v1/"
# VITE_APP_MPV_MOCK_URL="https://metampnode-008o.onrender.com/api/v1/"